<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeas</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

    <div class="envoltura">



        <header>Naruto Sitio Oficial</header>
        
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./aldeas.html">Aldeas</a></li>
                    <li><a href="./zonafan.html">Zona Fan</a></li>
                    <li><a href="./peliculas.html">Peliculas</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
       
    </div>

    
    <h2>La Alde Oculta de la Hoja</h2>
    <p class="parrafoSexto"> Abreviada como Konoha, es uno de los cinco grandes pueblos ninja. Está ubicado en
        un
        bosque cercano a una
        montaña que lo domina y en el que están esculpidos los rostros de los diversos Hokage que han gobernado
        a lo
        largo del tiempo.
    </p>
    <img data-aos="fade-up"
    data-aos-duration="3000" src="../img/hoja.png" alt="aldea de la hoja">

    <h2>Aldea Oculta de la Arena</h2>
    <p class="parrafoSeptimo"> Abreviada como Suna, es uno de los cinco grandes pueblos ninja y como tal tiene a
        un Kage, conocido como
        Kazekage. Cada Kazekage se celebra mediante la creación de una estatua que lo representa y se coloca en
        la
        sala donde se reúne el Consejo de Suna.Los ninjas de la aldea utilizan principalmente un equipo que
        consiste en un vestido largo que reduce el calor del sol y que a menudo se combina con el uso de telas y
        vendas para cubrir la cabeza.
    </p>
    <img data-aos="fade-up"
    data-aos-duration="3000" src="../img/arena.png" alt="aldea de la arena">

    <h2>Aldea Oculta de la Nube</h2>
    <p class="parrafoOctavo"> Abreviada como Kumo, es una aldea que se encuentra en el País del Rati en la parte
        superior de una alta
        montaña escondida en las nubes. Siendo una de las cinco grandes aldeas ninja, tiene un Kage: el Raikage,
        que
        siempre adopta el nombre «A».Los ninja de esta aldea usan un uniforme completamente diferente al de
        otros países: para mejorar su capacidad ofensiva, el uniforme se cierra solo alrededor de un hombro,
        dejando
        mucha libertad de movimiento al brazo de apoyo de tal manera que enfatiza un ataque.
    </p>
    <img data-aos="fade-up"
    data-aos-duration="3000" src="../img/nube.png" alt="aldea de la nube">

    <h2>Aldea Oculta de la Roca</h2>
    <p class="parrafoNoveno"> Abreviada como Iwa, se encuentra en el País de la Tierra. Siendo una de las cinco
        grandes aldeas ninja, en
        la cabeza de la aldea se encuentra un Kage, el Tsuchikage. Los ninjas de esta aldea son expertos en el
        uso
        de técnicas terrestres. El uniforme utilizado incluye una chaqueta que cubre el torso más un brazo,
        mientras
        que el otro permanece descubierto.
    </p>
    <img data-aos="fade-up"
    data-aos-duration="3000" src="../img/roca.webp" alt="aldea de la roca">

    <h2>Aldea Oculta de la Niebla</h2>
    <p class="parrafoDecimo"> Abreviada como Kiri, es una de las cinco grandes aldeas ninja, ubicado en el País
        del Agua. Siendo una de
        las cinco grandes aldeas ninja, a la cabeza de la aldea se encuentra un Kage, el Mizukage. Los ninjas de
        este pueblo se especializan en técnicas de agua. El uniforme incluye un vestido con cuello alto para
        defenderse del frío de la región, así como guantes y telas para proteger los dedos del frío.
    </p>
    <img data-aos="fade-up"
    data-aos-duration="3000" src="../img/niebla.png" alt="aldea de la niebla">

    <footer>
        <h2>Todos los derechos Reservados</h2>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>